VUE_APP_FIREBASE_API_KEY='AIzaSyA_X7caC1rciP_mJtYSr5tX1bTqLzHd-IY'
VUE_APP_FIREBASE_AUTH_DOMAIN='veganrecipes-11631.firebaseapp.com'
VUE_APP_FIREBASE_DB_URL='https://veganrecipes-11631-default-rtdb.europe-west1.firebasedatabase.app/'
VUE_APP_FIREBASE_PROJECT_ID='veganrecipes-11631'
VUE_APP_FIREBASE_STORAGE_BUCKET='veganrecipes-11631.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='812335520387'